# ble-test-peripheral-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/io/github/webbluetoothcg/bletestperipheral/: BatteryServiceFragment.java  ServiceFragment.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
