#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true

#Development
development=true

#Kotlin
kotlin.code.style=official
kotlin.experimental.tryK2=true

#KMP
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.mpp.androidSourceSetLayoutVersion=2 
kotlin.mpp.stability.nowarn=true 
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.applyDefaultHierarchyTemplate=false
#kotlin.native.enableDependencyPropagation=false #are obsolete and no longer supported
#kotlin.mpp.enableGranularSourceSetsMetadata=true #are obsolete and no longer supported
#kotlin.native.cacheKind=none #set to 'none' is explicitly

#JB Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true 
org.jetbrains.compose.experimental.uikit.enabled=true
compose.resources.always.generate.accessors=true #resources Ref : https://proandroiddev.com/how-to-use-resources-in-compose-multiplatform-77a6552b505d

#Ios
xcodeproj=iosApp

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
android.nonFinalResIds=false

#Android version
android.targetSdk=34
android.compileSdk=34
android.minSdk=24

#Versions
kotlin.version=1.9.20
agp.version=8.3.0
compose.version=1.6.0