apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError false
        quiet true
        warningsAsErrors true
        checkReleaseBuilds false
        disable 'MissingTranslation',
                'ExtraTranslation',
                'TypographyEllipsis',
                'UnspecifiedImmutableFlag',
                'UnusedResources',
                'TypographyDashes',
                'NonConstantResourceId'
    }
    namespace   "io.github.webbluetoothcg.bletestperipheral"
    defaultConfig {
        applicationId "io.github.webbluetoothcg.bletestperipheral"
        minSdk 18
        targetSdk 34
        versionCode 10
        versionName '10.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.espresso.core
}
